public class Human {

    /// Параметры класса=================================================================================
    // В параметрах класса сохраняются данные которые в себе хранит объект данного класса

     String name;
    int age;
    boolean gender; // если правда то мужик иначе женщина


    // Создание объекта класса (Конструктор)=======================================================

    public Human(){
        // Пустой конструктор нужен для того если вдруг нам нужен пустой объект
    }

    public Human(String nameH, int ageH, boolean gen){ // Конструктор класса
        // КСоздан для того чтобы проще заполнять параметры не забывая про них и при этом
        // не позволяет создать объект класса без параметров
        name = nameH;
        age = ageH;
        gender = gen;
    }
    // Поведение класса=============================================================================
    // Можно задать любое поведение класса для удобства или для той задачи для которой он нужен
    public void printMan(){

        // Поведение рассказать о себе
        System.out.println(age + " " + name + " " + (gender? " Парень" : "Девушка ") );
    }

    public String getHuman(){
        // Поведение предоставить документы о себе
        return age + " " + name + " " + (gender? " Парень" : "Девушка ");
    }


}
